{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSettings": {
    "SeenCVPath": "D:\\SeenDoc\\CoachCV",
    "SeenImagePath": "D:\\SeenDoc\\Image"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database =SeenDB; USER ID=sa ; PASSWORD = 123456;Trusted_Connection=True; TrustServerCertificate = True;"
  }
}